# TicketFlow

./: StajProjesi.API.sln
StajProjesi.API/: Program.cs  StajProjesi.API.csproj  StajProjesi.API.http  TicketClassifier.consumption.cs  TicketClassifier.evaluate.cs  TicketClassifier.mbconfig  TicketClassifier.mlnet  TicketClassifier.training.cs  appsettings.json
StajProjesi.API/Controllers/: AuthController.cs  TicketController.cs
StajProjesi.API/DTOs/: AddMessageDto.cs  TicketCreateDto.cs  TicketListDto.cs  TicketMessageDto.cs  TicketUpdateDto.cs  UserLoginDto.cs  UserRegisterDto.cs
StajProjesi.API/Data/: AuthRepository.cs  IAuthRepository.cs  ITicketRepository.cs  TicketRepository.cs
StajProjesi.API/Properties/: launchSettings.json
