{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "TicketId",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "UserId",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Title",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Description",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "PredictedCategoryId",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "FinalCategoryId",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Urgency",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Status",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "CreatedAt",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "DateTime",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ],
    "ConnectionString": "Data Source=localhost;Initial Catalog=StajDeneme1DB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",
    "CommandString": "SELECT CAST([Title] as NVARCHAR(MAX)), CAST([Description] as NVARCHAR(MAX)), CAST([FinalCategoryId] as REAL) FROM [dbo].[Tickets]",
    "DatabaseName": "StajDeneme1DB",
    "SelectedTableDbo": "dbo",
    "TableName": "Tickets"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7504004329004329,
        "RuntimeInSeconds": 0.267,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e7 * e11",
          "e0": {
            "InputColumnName": "Title",
            "OutputColumnName": "Title"
          },
          "e1": {
            "InputColumnName": "Description",
            "OutputColumnName": "Description"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "Title",
              "Description"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "FinalCategoryId",
            "InputColumnName": "FinalCategoryId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.9457649,
            "LabelColumnName": "FinalCategoryId",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7504004329004329,
        "RuntimeInSeconds": 0.283,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e7 * e11",
          "e0": {
            "InputColumnName": "Title",
            "OutputColumnName": "Title"
          },
          "e1": {
            "InputColumnName": "Description",
            "OutputColumnName": "Description"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "Title",
              "Description"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "FinalCategoryId",
            "InputColumnName": "FinalCategoryId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.68448526,
            "LabelColumnName": "FinalCategoryId",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7504004329004329,
        "RuntimeInSeconds": 0.264,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e7 * e11",
          "e0": {
            "InputColumnName": "Title",
            "OutputColumnName": "Title"
          },
          "e1": {
            "InputColumnName": "Description",
            "OutputColumnName": "Description"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "Title",
              "Description"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "FinalCategoryId",
            "InputColumnName": "FinalCategoryId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.8827321,
            "LabelColumnName": "FinalCategoryId",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7504004329004329,
        "RuntimeInSeconds": 0.279,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e7 * e11",
          "e0": {
            "InputColumnName": "Title",
            "OutputColumnName": "Title"
          },
          "e1": {
            "InputColumnName": "Description",
            "OutputColumnName": "Description"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "Title",
              "Description"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "FinalCategoryId",
            "InputColumnName": "FinalCategoryId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.790558,
            "LabelColumnName": "FinalCategoryId",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7504004329004329,
        "RuntimeInSeconds": 0.272,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e7 * e11",
          "e0": {
            "InputColumnName": "Title",
            "OutputColumnName": "Title"
          },
          "e1": {
            "InputColumnName": "Description",
            "OutputColumnName": "Description"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "Title",
              "Description"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "FinalCategoryId",
            "InputColumnName": "FinalCategoryId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 0.03125,
            "L2Regularization": 1.0616748,
            "LabelColumnName": "FinalCategoryId",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "FeaturizeText",
      "e2": "Concatenate",
      "e3": "MapValueToKey",
      "e4": "FastTreeOva",
      "e5": "FastForestOva",
      "e6": "LightGbmMulti",
      "e7": "LbfgsLogisticRegressionOva",
      "e8": "LbfgsMaximumEntropyMulti",
      "e9": "SdcaMaximumEntropyMulti",
      "e10": "SdcaLogisticRegressionOva",
      "e11": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8 + e9 + e10) * e11",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\Arda\\Desktop\\projelerim\\StajProjesi.API\\StajProjesi.API\\TicketClassifier.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 60,
    "LabelColumn": "FinalCategoryId",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}